<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.PagamentoClient"
    android:background="#B0C4DE"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:text="



"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textAlignment="center"
        android:textSize="20dp"
        android:textStyle="bold" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:inputType="textCapSentences"
        android:hint="nome"
        android:textSize="30dp"
        android:id="@+id/NomeId"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textStyle="bold"
        android:textSize="20dp"
        android:textAlignment="center"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/TelefoneId"
        android:textAlignment="center"
        android:hint="telefone"
        android:textSize="30dp"
        android:inputType="phone"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textStyle="bold"
        android:textSize="20dp"
        android:textAlignment="center"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/valorId"
        android:textAlignment="center"
        android:hint="valor total"
        android:inputType="numberDecimal"
        android:textSize="30dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text=""/>

    <Button
        android:id="@+id/PagamentoId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#6495ED"
        android:text="Pagamento Efetuado" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="


" />

    <Button
        android:id="@+id/SalvarClientId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#6495ED"
        android:text="Atualizar Dados" />

</LinearLayout>